AWS_PROFILE=muanalytics
HOST=203149375586.dkr.ecr.eu-west-1.amazonaws.com
REPO=muanalytics/sagemaker-test
VERSION=0.0.0.9016
ROLE_ARN=arn:aws:iam::203149375586:role/sagemaker-execution-role
MLFLOW_URI=http://4d84c4ad326b.ngrok.io/
#INSTANCE_TYPE=local
#INSTANCE_TYPE=ml.c5.xlarge
INSTANCE_TYPE=ml.p2.xlarge
GPU_BASE=763104351884.dkr.ecr.eu-west-1.amazonaws.com/tensorflow-training:2.2.0-gpu-py37-cu102-ubuntu18.04
